# HT2

./: .gitignore
src/java/util/: DBWorker.java
telephon_base_v2/: pom.xml
telephon_base_v2/src/java/app/: ManagePersonServlet.java  ManagePhoneServlet.java  Person.java  Phone.java  Phonebook.java
telephon_base_v2/src/main/webapp/: ManagePhone.jsp
